<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suzette McCanny</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel='stylesheet' id='fontawesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=5.3.12' type='text/css' media='all' />

  <style>
    :root{
      --dark: #282C3F;
      --white: #E6E7EB;
      --yellow: #ffd700;
      --pink: #ea65dc;
      --pinkShadow: rgba(234, 101, 220, 0.5)
    }
    body{
      background-color: #282C3F;
      color: #E6E7EB;
      font-family: 'Roboto', sans-serif;
      font-size: 62.5%;
      margin: 0 60px;
    }
    h1, h2, h3 {
      margin: 0;
    }
    h1{
      font-size: 5rem;
      text-transform: uppercase;
      letter-spacing: 6px;
      text-shadow: 4px 4px 0px var(--pinkShadow);
      line-height: 7rem;
      margin-top: -15px;
    }
    h2, h3{
      margin-left: 4px;
    }
    h2{
      font-size: 1.8rem;
      font-weight: 300;
      letter-spacing: 2.5px;
      margin-top: -5px
    }
    h2 span {
      padding: 0 20px;
      color: var(--yellow);
    }
    h3{
      font-family: 'Dawning of a New Day', cursive;
      font-size: 1.6rem;
      padding-top: 32vh;
      padding-left: 4px
    }
    ul, ul li, ul li a{
      list-style: none;
      margin: 0;
      padding: 0;
      color: var(--white)
    }
    ul.socials{
      padding: 70px 7px;
      display: flex;
    }

    ul.socials li{
      font-size: 1.4rem;
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <main>
    <h3>Hi, I am</h3>
    <h1>Suzette McCanny</h1>
    <h2>Senior Software Engineer <span>|</span> Development Instructor</h2>
    <ul class="socials">
      <li><a href="https://ca.linkedin.com/in/suzette-mccanny-1196b883"><i class = "fa fa-linkedin"></i></a></li>
      <li><a href="https://github.com/rainandbare"><i class = "fa fa-github"></i></a></li>
      <li><a href="https://twitter.com/suzettemccanny"><i class = "fa fa-twitter"></i></a></li>
      <!-- <li><a href="mailto:hello@suzettemccanny.com"><i class = "fa fa-envelope"></i></a></li> -->
    </ul>    
  </main>
  
</body>
</html>